IMGBB_API_KEY=''

# Your Google Slides Presentation id
PRESENTATION_ID=''
# The id of the first page to be filled.
FIRST_PAGE_OBJECT_ID=''

# ------------------------------------------------

# The IMAGES_PER_SLIDE must be multiple of ROWS
IMAGES_PER_SLIDE=5
ROWS=1

# This is how much all your images will occupy in each slide in centimeters (width)
WIDTH_TO_BE_OCCUPIED=24 

# Column and row gaps (in centimeters)
COLUMN_GAP=0.3
ROW_GAP=0.3
