IMGBB_API_KEY=

# Your Google Slides Presentation id
PRESENTATION_ID=
# The id of the first page to be filled.
FIRST_PAGE_OBJECT_ID=

# The IMAGES_PER_SLIDE must be multiple of LINES
IMAGES_PER_SLIDE=5
LINES=1